@mainColor: #337ab7;
@sqrtSize: 60px;
@textSize: 14px;
@secondColor:rgba(64, 152, 226, 0.49);
@gradientColor: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(51, 122, 183,0.8)), to(rgba(255,255,255,0.8)));;
@textColor: #23547c;

@import "pizza/pizza-card";
@import "pizza/header";

*{
  font-family: "Comic Sans MS";
  color:@textColor;
  text-align: center;
}



.inf {
  margin-left: 25px;
}

.allPizzas {
  font-size: @textSize*2;
  display: inline-block;
  //text-align: center;
  float: none;
}

.allPizzasNumber {
  color: @gradientColor;
  background-color: @mainColor;
  border-radius: 10px;
  margin: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.pizzaType {

  background-color: @gradientColor;
  border: none;
}

@media (max-width: 800px) {
  .freePizza {
    display: none;
  }

}
@media (max-width: 400px) {
  .time {
    display: none;
  }

}
.mainTitle {
  margin: 10px;
  margin-top: 100px;
}
.allPizzas {
  font-size: @textSize*2;
  display: inline-block;
  float: none;
}
.allPizzasNumber {
  color: @gradientColor;
  background-color: @mainColor;
  border-radius: 10px;
  margin: 5px;
  padding-left: 5px;
  padding-right: 5px;
}


.deliveryInfo{
  border: 1px solid #e6e6e6;
  border-left: @textSize*0.3 solid @mainColor;
  margin: @textSize;
  padding: @textSize;
}
.errorLabel{
  color: red;
}
.errorBorder{
  border: 1px solid red;
}
.invisible{
  display: none;
}



.image{
  max-width: 160px;
}
.top-text{
  color: @textColor;
  display: inline-block;
}


.text{
  text-decoration: none;
  width: 40%;
  height:30px;
  resize: none;
  margin: 5px;
  border-radius: 0 10px ;
  border:2px solid @mainColor ;
  float: left;
  color: @textColor;
  .all{
    text-align: center;
  }
}
.nav{

  #all{
    text-align: center;
  }

  .li {
    color: @textColor;
    text-align: center;

  }
}
.main-container{
  padding-top: 100px;
}

.left-panel{
  padding-left:10px;
  text-align: center;

  .pizza-list{
    text-align: center;
    padding-top: 50px;

  }

}
.right-panel {
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  margin-left: 20px;
  padding-right: 0px !important;
  padding-left: 0px !important;

  min-width: 260px;
  height: 100%;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) -3px 3px 10px;

  z-index: 10;

  .order-list-title {
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
  }

  .flex-container {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100%;

  }


}
.item1 {
  width: 100%;
  margin: 10px;
  box-sizing: content-box;
  display: block!important;
}
.item2 {

  -webkit-box-flex: 1;
  width: 100%;
  height: 100%;
  margin: 10px;
  box-sizing: content-box;
  display: block!important;
}

.item3 {
  width: 100%;
  //height: 100%;
  margin: 10px;
  box-sizing: content-box;
  display: block!important;
}

footer{
 padding-left: 0!important;
  padding-right: 330px!important;
  background:  @gradientColor;
  //height: 100px;
  width: 100%;
  text-align: center;
  p{
    display: block;
    -webkit-margin-before: 3em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }
}


.style1 {
  background-color: @secondColor;
  height: 50px;
  padding: 5px;
  margin: 3px;
  width: 100%;
  text-align: center;
  border-radius: 0 10px ;
  box-shadow: 4px -4px 3px @mainColor;
  #foot{
    position: fixed !important;
    right: 0;
    bottom: 0;
  }

}

.box{
  display: inline-block;
}
.area {
  width:80%;
  height:30px;
  resize: none;
  margin: 5px;
  border-radius: 0 10px ;
  border:2px solid @mainColor ;
  float: left;
}
.button {
  background: @gradientColor;;
  -webkit-border-radius: 30px;
  margin-top: 15px;
  border: 2px solid @mainColor;
  color: white;
}
.addButton{
  background: @gradientColor;
  -webkit-border-radius: 30px;
  margin-top: 15px;
  border: 2px solid @mainColor;
  color: white;
}


.square1 {

  background-color:@textColor ;
  border-radius:  5px ;
  border:none ;
  text-align: center;
  color: white;

}



