

.top-panel {
  background: @gradientColor;
  height: 100px;
  border:none;
  text-align: left;
  padding-left: 150px;
  padding-right: 450px;
  z-index: 10;
}
.top-panel .header-top-row .main-header-top-items {
  display: block !important;
}
.top-panel .header-top-row {
  width: 100%;
  font-size: 12px;
  line-height: 11px;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid;
  color: @mainColor;

}
.top-panel .header-top-row .phone-number {
  display: inline-block;
  font-size: 20px;
  padding-right: 30px;
  padding-bottom: 15px;

}


.top-panel .header-top-row .work-days {
  font-size: 12px;
  padding-right: 30px;
  .visible-sm-inline-block {
    display: inline-block!important;
  }
  .visible-xs-inline-block {
    display: inline-block!important;
  }
}
.top-panel .header-top-row .delivery {
  font-size: 16px;
  padding-right: 20px;
  .visible-sm-inline-block {
    display: inline-block!important;
  }
  .visible-xs-inline-block {
     display: inline-block!important;
   }
}
.top-panel .sign-in-button {

  margin-top: 5px;
  margin-bottom: 10px;
  margin-right: 5px;
  background: @mainColor;;
  -webkit-border-radius: 30px;
  border: 2px solid @mainColor;
  color: white;
  weight: 90% ;
}


.top-panel .header-down-row {
  display: block!important;
  padding-bottom: 10px;
  font-color: @mainColor;
  font-size: 16px;
  cursor: pointer;
  .visible-xs-inline-block {
    display: inline-block!important;
  }

}
.top-panel .site-icon {
  position: fixed;
  top: 0;
  background: @gradientColor;
  z-index: 99;
  width: 100px;
  height: 90px;
  font-size: 19px;
  padding: 10px;
  padding-top: 15px;

  display: block;
  text-align: center;  color: #fff;
    left: 9px;
    border-left: 1px solid @mainColor;
    border-right: 1px solid @mainColor;
}
.top-panel .top-discount {
  display: block;
  top: 90px;
  transform: scaleY(-1);


}
.discount-panel {
  display: block;
  position: fixed;
  bottom: 0;
  background: @gradientColor;
  z-index: 99;
  width: 100px;
  padding: 10px;
  color: #fff;
  left: 9px;
  border-left: 1px solid @mainColor;
  border-right: 1px solid @mainColor;
}
.discount-before {

  width: 100px;
  height: 11px;
  top: -11px;
  left: -1px;
  background-image: url(../images/discount.svg);

  background-size: 100px 11px;
  background-repeat: no-repeat;
  padding: 0 !important;
  margin: 0 !important;
  position: absolute;

}
.discount-before1 {

  width: 100px;
  height: 11px;
  top: -11px;
  left: -1px;

  background-image: url(../images/discount1.svg);

  background-size: 100px 11px;
  background-repeat: no-repeat;
  padding: 0 !important;
  margin: 0 !important;
  position: absolute;

}