.pizza-card {
  min-height: 515px;
  max-height: ;
  background-color: @secondColor;
  margin: 10px;
  width: 100%;
  text-align: center;
  border-radius: 0 10px ;
  box-shadow: 8px -4px 8px @mainColor;
  img {
    max-width: 70%;
  }
  div .p{
    max-width: 100%;
    max-height: 10px;
  }
  .label-success {
    background-color: #5cb85c;
  }
  .label {
    display: inline;
    position: absolute;
    right: 0;
    top: 0;


  }
}